{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    // Override module settings for our build setup
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],

    // Project-specific settings
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@services/*": ["src/services/*"],
      "@auth/*": ["src/auth/*"],
      "@src-trpc/*": ["src/trpc/*"],
      "@database/*": ["src/database/*"],
      "@billing/*": ["src/billing/*"],
      "@security/*": ["src/security/*"],
      "@storage/*": ["src/storage/*"],
      "@schemas/*": ["src/schemas/*"],
      "@mcp/*": ["src/mcp/*"],
      "@monetization/*": ["src/monetization/*"],
      "@middleware/*": ["src/middleware/*"]
    },
    
    // Relax strictness for this project
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tools", "src/services/archived"],
  "ts-node": {
    "esm": true
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "resolveFullExtension": ".js"
  }
}