{
  "name": "simple-agent",
  "version": "1.0.0",
  "description": "Lightweight AI agent CLI with reactive UI and plugin system",
  "type": "module",
  "bin": {
    "simple-agent": "./dist/cli.js",
    "agent": "./dist/cli.js"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "ink",
    "terminal",
    "assistant",
    "anthropic",
    "claude"
  ],
  "author": "Alexander",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/simple-rpc-ai-backend.git",
    "directory": "tools/simple-agent"
  },
  "scripts": {
    "start": "tsx src/cli.js",
    "build": "tsc",
    "dev": "node --watch src/cli.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "ink": "^5.1.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^19.2.0",
    "simple-rpc-ai-backend": "workspace:*",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1"
  }
}
